/*-----------------------------------*\
  START VARIABLE
\*-----------------------------------*/
:root {
    --main-color: #19c8fa;
    --secondary-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-duration: 0.3s;
    --section-padding: 100px;
    --overlay: rgba(0, 0, 0, 0.575);
}

/*-----------------------------------*\
  START GLOBAL RULES
\*-----------------------------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 /*
    SMALL
*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

 /*
    MEDIUM
*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

 /*
    LARGE
*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*-----------------------------------*\
  START COMPONENTS
\*-----------------------------------*/
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 39px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.main-heading h2::after {
    
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -28px;
}
.main-heading p {
    color: var(--secondary-color);
    width: 550px;
    max-width: 100%;
    margin: 0 auto 60px;
}

/*-----------------------------------*\
  HEADER
\*-----------------------------------*/
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc( 100% - 30px);
    height: 1px;
    background-color: rgb(218, 217, 217);
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .logo img {
    width: 90px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        flex-direction: column;
        background-color: #0000007d;
    }
    header nav ul li a {
        padding: 10px !important;
    }
    header nav ul li a:hover {
        background-color: var(--transparent-color);
        color: white !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    padding: 40px 5px;
    font-size: 14px;
    text-decoration: none;
    transition: var(--main-duration);
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
}

/*-----------------------------------*\
  LANDING
\*-----------------------------------*/
.landing {
    height: 100vh;
    background-image: url(images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.landing .text {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 550px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 15px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    border: none;
    background-color: var(--main-color);
}

/*-----------------------------------*\
  SERVICES
\*-----------------------------------*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
}
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;

    }
    .services .services-container .srv-box i {
        margin: 0 0 40px;
    }
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p {
    line-height: 1.7;
    color: var(--secondary-color);
}

/*-----------------------------------*\
  DESIGN
\*-----------------------------------*/
.design {
    background-image: url(images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.design .image,
.design, .text {
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\e163";
    position: relative;
    top: 2;
    padding-right: 20px;
}

/*-----------------------------------*\
  PORTFOLIO
\*-----------------------------------*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}


.portfolio .images-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}


@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: var(--main-duration);
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.3);
}

.portfolio .images-container .box .caption {
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: var(--main-duration);
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 20px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
    font-size: 18px;
}

/*-----------------------------------*\
  VIDEO
\*-----------------------------------*/
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.video .text {
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    text-align: center;
}
@media (max-width: 767px) {
    .video .text {
        padding: 30px;
    }
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin: 30px 0;
}

.video .text button {
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
}

/*-----------------------------------*\
  ABOUT
\*-----------------------------------*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .image img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*-----------------------------------*\
  STATUS
\*-----------------------------------*/
.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/stats.png);
    background-size: cover;
    position: relative;
}

.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.status .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}

.status .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.status .container .box .number {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}


.status .container .box p {
    font-size: 14px;
}

/*-----------------------------------*\
  SKILLS
\*-----------------------------------*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h2 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
}

.skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: var(--secondary-color);
    margin-bottom: 90px;
}

.skills .testimonials img {
    border-style: none;
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.skills .testimonials .content .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .content .text p {
    font-size: 14px;
    text-align: right;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
}

.skills .testimonials .bullets li.active {
    border: none;
    background-color: var(--main-color);
}

.skills .our-skills {}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #ddd;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -38px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 6px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -5px;
}

/*-----------------------------------*\
  QUOTE
\*-----------------------------------*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
}

.quote .container {
    position: relative;
}

.quote .container p {
    position: relative;
    font-size: 29px;
}

.quote .container p::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    content: "\f10e";
}

.quote .container p::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    content: "\f10e";
}

.quote .container span {
    margin: 20px auto;

}

/*-----------------------------------*\
  PRICING
\*-----------------------------------*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 56px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 26px;
    font-weight: normal;
    margin-right: 15px;
    top: -40px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
} 

.pricing .plans .plan ul li::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
} 

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact {
    margin: 60px;
    text-align: center;
}

.pricing .contact p {
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .contact a {
    padding: 10px;
    display: block;
    text-decoration: none;
    font-size: 19px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: auto;
}



/*-----------------------------------*\
  SUBSCRIBE
\*-----------------------------------*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;

}

.subscribe form::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    color: white;
    caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    width: 130px;
}

.subscribe p {
    line-height: 1.7;
    margin-left: 50px;
}








/*-----------------------------------*\

\*-----------------------------------*/

/*-----------------------------------*\
  
\*-----------------------------------*/

/*-----------------------------------*\
  
\*-----------------------------------*/

/*-----------------------------------*\
  
\*-----------------------------------*/